# gomoku-battle-server

./: README.md
backend/: pom.xml
backend/sql/: init.sql
backend/src/main/java/com/gomokumaster/: GomokuMasterApplication.java
backend/src/main/java/com/gomokumaster/config/: AuthHandshakeInterceptor.java  CorsConfig.java  RedissonConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/gomokumaster/controller/: GameNettyHandler.java  GameWebSocketHandler.java  NewGameWebsocketHandler.java  UserController.java  WebSocketAuthHandler.java
backend/src/main/java/com/gomokumaster/dto/req/: BaseReq.java  MoveReq.java
backend/src/main/java/com/gomokumaster/dto/resp/: ChatResp.java  GameInfoResp.java  MatchResp.java
backend/src/main/java/com/gomokumaster/entity/: User.java
backend/src/main/java/com/gomokumaster/event/: GameEvent.java  GameEventType.java  GameTask.java  SetCountDownEvent.java  SetDisconnectCountDownEvent.java
backend/src/main/java/com/gomokumaster/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/gomokumaster/manager/: GameManager.java  NettyChannelManager.java
backend/src/main/java/com/gomokumaster/mapper/: UserMapper.java
backend/src/main/java/com/gomokumaster/model/: GameRoom.java  GameStatus.java  MessageType.java  Piece.java  PieceType.java  PlayAction.java  Player.java
backend/src/main/java/com/gomokumaster/proto/: BoardRow.java  BoardRowOrBuilder.java  ChatReq.java  ChatReqOrBuilder.java  GameMsgProtocol.java  GamePacket.java  GamePacketOrBuilder.java  GameSnapshot.java  GameSnapshotOrBuilder.java  GameStatus.java  MoveReq.java  MoveReqOrBuilder.java  MsgType.java  Piece.java  PieceOrBuilder.java  PieceType.java  PlayAction.java  Player.java  PlayerOrBuilder.java  ServerNotice.java  ServerNoticeOrBuilder.java  Surrender.java  SurrenderOrBuilder.java
backend/src/main/java/com/gomokumaster/runner/: GameTimerRunner.java  MatchTaskRunner.java  NettyWebsocketRunner.java
backend/src/main/java/com/gomokumaster/service/: ChannelMonitorService.java  GameRoomService.java  GameService.java  GameTimerService.java  MatchService.java  NettyWebSocketServer.java  UserService.java  UserSessionService.java
backend/src/main/java/com/gomokumaster/service/impl/: GameServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/gomokumaster/test/: Test.java
backend/src/main/java/com/gomokumaster/utils/: JwtUtils.java  Result.java  SkillResult.java
backend/src/main/resources/: application.yml  banner.txt
backend/src/test/java/com/gomokumaster/: GomokuMasterApplicationTests.java
benchmark/: README.md
benchmark/tests/ws-handshake/: README.md  analysis.md
benchmark/tests/ws-handshake/jmeter/: login_ws_dis.jmx  result.jtl
benchmark/tests/ws-long-connection/: README.md  analysis.md
benchmark/tests/ws-long-connection/jmeter/: generate_tokens.jmx  long_connection.jmx  tokens.csv
benchmark/tests/ws-weak-network/: README.md
docs/: architecture.md  gameplay.md  netty-thread-model.md  project_evolution.md
docs/images/: 4
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: http.js  instance.js  mockApi.js
frontend/src/components/: CyberToast.vue  NeonInput.vue
frontend/src/components/battle/: UnitDetailCard.vue
frontend/src/components/dashboard/: DeployButton.vue  NetworkMonitor.vue  SocialPanel.vue  StatsPanel.vue
frontend/src/components/game/: BackgroundLayer.vue  BattleHeader.vue  CommsPanel.vue  GameResultModal.vue  PauseModal.vue  TacticalBoard.vue  UnitPanel.vue
frontend/src/components/rank/: CyberModal.vue  RankTierList.vue
frontend/src/composables/: useCyberNotify.js
frontend/src/proto/: game.proto  game_pb.js
frontend/src/router/: index.js
frontend/src/services/: webSocketMin.js  websocketManage.js
frontend/src/store/: accountinfo.js  game.js  index.js  match.js
frontend/src/utils/: app.js
frontend/src/view/: GameView.vue  HomeView.vue  LoginView.vue
